<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adons</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/media/images/logo.png">

    <!-- styles links -->
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/header.css">

    <!-- scripts links -->
    <script src="js/index.js"></script>


</head>
<body>
    <div class="banner">
        <h1>All contents in this site are free of charge</h1>
    </div>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Library</li>
                <li>Newsletter</li>
                <li>About Adons</li>
                <li>Contact us</li>       
            </ul>
        </nav>
    </header>

    <div class="spacer1"></div>

    <main>
        <section>
            <div class="landing">
                <h1>Adons,</h1>
                <h2>Re-Connect with memories</h2>
            </div>
            <div class="CTA">
                <button id="CTA-btn">Go to Library</button>
            </div>
        </section>

        <div class="spacer1"></div>
        <div class="spacer1"></div>

        <section>
            <div class="glitch">
                <div class="glitch-header">
                    <h1>Most boring Ad of all time !!!</h1>
                </div>
                <div class="glitch-image">
                    <img src="media/images/juicyfruit-juicy.gif" alt="chewing man" class="g-image">
                </div>
                <div class="glitch-intro">
                    <h1> Kenyan crew!You've all seen that Juicy Fresh ad, right? 
                   This guy who's about as exciting as watching grass grow? Huh! 
                    <h1>The dude's face is probably plastered in your mind like yesterday's meme...</h1>
                    <h1 style="font-size: 56px;">😂😂😂</h1>
                </div>
                <div class="CTA">
                    <button id="CTA-btn">Let's dissect the Guy</button>
                </div>
                <div class="spacer2"></div>
            </div>
        </section>
    </main>
    <section>
        <footer>
            <h1>Adon</h1>
            <h1>Support: 
                <h2>+254 712930121(Mpesa)</h2>
                <h2>PayPal: trulyhawona@gmail.com</h2>
            </h1>
            
            <h1>rodgerwisdom@2024</h1>
            <ion-icon name="mail-outline" size="large"></ion-icon>
            <ion-icon name="logo-paypal" size="large"></ion-icon>
            <ion-icon name="logo-linkedin" size="large"></ion-icon>
            <ion-icon name="logo-twitter" size="large"></ion-icon>
            <ion-icon name="logo-github" size="large"></ion-icon>
        </footer>
    </section>

<!-- ionicons links-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>